eris-somnus - v0.0.1: SomnusEventRegistry
Class SomnusEventRegistry
Hierarchy
SomnusRegistry<SomnusEvent>
SomnusEventRegistry
Index
Constructors
constructor
Properties
ModuleConstructor
modules
name
somnus
Methods
add
load
loadModule
reload
remove
Constructors
constructor
new SomnusEventRegistry(somnus: SomnusClient): SomnusEventRegistry
Overrides SomnusRegistry.constructor
Parameters
somnus: SomnusClient
Returns SomnusEventRegistry
Properties
Readonly ModuleConstructor
ModuleConstructor: SomnusBaseModuleConstructor<SomnusEvent>
Inherited from SomnusRegistry.ModuleConstructor
modules
modules: Map<string, SomnusEvent> = new Map()
Inherited from SomnusRegistry.modules
name
name: string
Inherited from SomnusRegistry.name
somnus
somnus: SomnusClient
Inherited from SomnusRegistry.somnus
Methods
add
add(module: SomnusEvent): void
Inherited from SomnusRegistry.add
Add a module to the registry.
Parameters
module: SomnusEvent
Returns void
load
load(): Promise<void>
Inherited from SomnusRegistry.load
Load all modules in the registry.
Returns Promise<void>
loadModule
loadModule(modulePath: string): Promise<void>
Inherited from SomnusRegistry.loadModule
Load a module by it's path into the registry.
Parameters
modulePath: string
Returns Promise<void>
reload
reload(): Promise<void>
Inherited from SomnusRegistry.reload
Reload all modules in the registry.
Returns Promise<void>
remove
remove(name: SomnusEvent | string): boolean
Inherited from SomnusRegistry.remove
Remove a module from the registry.
Parameters
name: SomnusEvent | string
Returns boolean
